# Labs

2 course/: Історія створення цифрової валюти.pptx  Цифровое искусство.pptx
2 course/БД/BD9/Code/Code/: Code.csproj  Connections.cs  Program.cs  appsettings.json
2 course/ЕМПІ/: EMPI_1_Гоша.docx  EMPI_3_Гоша .docx  EMPI_4_Гоша.docx  EMPI_4_Гоша.xlsx  ЕМPІ_6_Гоша.xlsx
2 course/ОМ/: МК_2_2022_IPZ_23_1_Гоша Давід Олександрович_4_.txt
3 course/: 1.rar
3 course/ЕИК/: КР_ЕИК.docx
3 course/ЗПД/: ЗПД ЛБ 1.doc  ЗПД ЛБ 10.docx  ЗПД ЛБ 11.doc  ЗПД ЛБ 12.doc  ЗПД ЛБ 3.doc  ЗПД ЛБ 4.doc  ЗПД ЛБ 7.doc  ЗПД ЛБ 8.doc  ЗПД ЛБ 9.doc  Тести_ЗПД.docx  тести6.docx  тесты3.docx
3 course/МППЗ/: МПП5_З3_Гоша_Устенко .docx  МППЗ_10_З3_Гоша.docx  МППЗ_3_Ачкевич_Бруєв_Гоша.docx  МППЗ_7_З3_Гоша.docx  МППЗ_8_З3_Гоша.docx  МППЗ_9_З3_Гоша.docx  МППЗ_З3_Гоша_2.docx  МППЗ_З3_Гоша_Устенко.docx  Тести_МППЗ.docx  Тести_МППЗ_6.docx
3 course/ОРОПП/: event.go  go.mod  go.sum  mutex.go  rcond.go  rfix.go  sem.go  signals.go
3 course/ОС/: OC_2.docx  ОС_1.pptx
3 course/Философия/: Філософія_Гоша_Давід_ІПЗ_33 — 2.docx  Філософія_Гоша_Давід_ІПЗ_33 — 3.docx  Філософія_Гоша_Давід_ІПЗ_33.docx  (+5 more)
4 course/: Гошаю_Д.О._MSTIoE_2024.docx  СПС_Гоша_Давід_ІПЗ_43.2.docx
АВ/: АВ_ЛАБ_3.docx  АВ_ЛАБ_4.docx  АВ_ЛАБ_5.docx  АВ_ЛАБ_6.docx
БД/: BD8.json  БД_Гоша_лаб7-.docx
БД/BDProjects/Cinema_BDproject/Cinema_BDproject/: Cinema_BDproject.csproj  Program.cs  Startup.cs  appsettings.json.bak
БД/BDProjects/Cinema_BDproject/Cinema_BDproject/Areas/Admin/Controllers/: HomeController.cs  TextFieldsController.cs
БД/BDProjects/Cinema_BDproject/Cinema_BDproject/Areas/Admin/Views/: _ViewImports.cshtml
БД/BDProjects/Cinema_BDproject/Cinema_BDproject/Controllers/: AboutController.cs  AccountController.cs  ContactsController.cs  GenreController.cs  HomeController.cs  OperationsController.cs
БД/BDProjects/Cinema_BDproject/Cinema_BDproject/Domain/: DataManager.cs  MongoDBcontext.cs
БД/BDProjects/Cinema_BDproject/Cinema_BDproject/Domain/Entities/: EntityBase.cs  ServiceItem.cs  TextField.cs
БД/BDProjects/Cinema_BDproject/Cinema_BDproject/Domain/Repositories/Abstract/: IServiceItemRepos.cs  ITextFieldsRepos.cs
БД/BDProjects/Cinema_BDproject/Cinema_BDproject/Domain/Repositories/MongoFramework/: ServiceRepos.cs  TextFieldRepos.cs
БД/BDProjects/Cinema_BDproject/Cinema_BDproject/Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs  User.cs
БД/BDProjects/Cinema_BDproject/Cinema_BDproject/Properties/: launchSettings.json
БД/BDProjects/Cinema_BDproject/Cinema_BDproject/Services/: AdminAreaAutorisation.cs  Config.cs  Extentions.cs  MongoDbConfig.cs
БД/BDProjects/Cinema_BDproject/Cinema_BDproject/Views/: _ViewImports.cshtml
БД/BDProjects/Cinema_BDproject/Cinema_BDproject/Views/About/: Index.cshtml
БД/BDProjects/Cinema_BDproject/Cinema_BDproject/Views/Account/: Login.cshtml
БД/BDProjects/Cinema_BDproject/Cinema_BDproject/Views/Contacts/: Index.cshtml
БД/BDProjects/Cinema_BDproject/Cinema_BDproject/Views/Genre/: Index.cshtml
БД/BDProjects/Cinema_BDproject/Cinema_BDproject/Views/Operations/: Create.cshtml  CreateRole.cshtml
БД/BDProjects/Cinema_BDproject/Cinema_BDproject/Views/Shared/: BodyPartial.cshtml  CssPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  MetaTagsPartial.cshtml  ScriptsPartial.cshtml  _Layout.cshtml
ЕМПІ/: EMPI_2_Гоша.docx  EMPI_3_Гоша.docx  EMPI_3_Гоша.xlsx  EMPI_4_Гоша.docx  EMPI_4_Гоша.xlsx  EMPI_5_Гоша.docx  EMPI_6_Гоша.docx  EMPI_ДЗ_Гоша.docx  LAB4WINWOWS.xlsx  ~$PI_1_Марчишак.docx  ~WRL0005.tmp  ДЗ.txt
ОМ/: Zalik.txt  МК_2_2022_IPZ_23_1_Гоша Давід Олександрович_4_.txt  ОМ ЛР No 01  09.02.2022   ІПЗ-23_1 Гоша Давід Олександрович.docx  ОМ ЛР No 04  2022   ІПЗ-23_1 Гоша Давід Олександрович.docx
ООКП/: ~$кп (1).docx
(+466 files in other folders)
