слова: 6
в: 5
файл: 4
інших: 4
файлах: 4
містить: 3
він: 3
та: 3
які: 3
також: 3
у: 2
файлі: 2
унікальні: 2
яких: 2
український: 2
текст: 2
різні: 2
речення: 2
зустрічаються: 2
а: 2
з: 2
українського: 2
тексту: 2
повторюються: 2
третьому: 1
ми: 1
продовжуємо: 1
розглядати: 1
приклади: 1
українських: 1
текстів: 1
цей: 1
немає: 1
четвертий: 1
про: 1
теми: 1
включає: 1
другий: 1
має: 1
складається: 1
різних: 1
слів: 1
і: 1
фраз: 1
деякі: 1
першому: 1
пятий: 1
останній: 1
цьому: 1
наборі: 1
прикладів: 1
фрази: 1
нові: 1
це: 1
приклад: 1
для: 1
першого: 1
файлу: 1
тут: 1
містяться: 1
