<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="oodp_5.App" Collapsed="true">
    <Position X="20.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oodp_5.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAACABAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="oodp_5.Core.RelayCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEAEAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="oodp_5.Model.AddMilk" Collapsed="true">
    <Position X="17.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\AddMilk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oodp_5.Model.AddSugar" Collapsed="true">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\AddSugar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oodp_5.Model.AmericanoCraft" Collapsed="true">
    <Position X="11" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\AmericanoCraft.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oodp_5.Model.CappuccinoCraft" Collapsed="true">
    <Position X="15.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\CappuccinoCraft.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oodp_5.Model.CraftCoffe" Collapsed="true">
    <Position X="12" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\CraftCoffe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oodp_5.Model.EspressoCraft" Collapsed="true">
    <Position X="8.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\EspressoCraft.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oodp_5.Model.LatteCraft" Collapsed="true">
    <Position X="13.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\LatteCraft.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oodp_5.Presenter.CoffePresenter" Collapsed="true">
    <Position X="22" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAACQAAAAAAAAAAAAgAAAQAIABAAAAAQAAAAAAA=</HashCode>
      <FileName>Presenter\CoffePresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oodp_5.Properties.Resources" Collapsed="true">
    <Position X="23.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="oodp_5.Properties.Settings" Collapsed="true">
    <Position X="20.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="oodp_5.View.RecivedWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\RecivedWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>