- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
ОМ ЛР No 07 ЗДР  11.05.2022   ІПЗ-23_1 Гоша Давід Олександрович ( 4 )
Завдання 1. -------------------------
ЛР10. Дано: 
 d a Tau y0= 6  101   63   50
 Завдання 1

d = 6;
a = 101;
Tau = 63;
y0 = 50;
x0 = 0;
xend = 12;
dx = 0.1;
i = 1;
k=0.01;
for x = x0:dx:xend
TimeRadian = 2*pi() * ( x/12 + ( Tau + a )/365 );
RightPart = k*((xend-x)/xend)*(a-y0)*(y0-d) - ...
15*k*(a-d) * (sin( TimeRadian ) .* sin( d*TimeRadian ));
y(i) = y0;
i = i + 1;
y0 = y0 + dx * RightPart;
end
plot((x0:dx:xend),y, 'r');
ylim([0,180]);
yMin = min(y);
disp("Y min = "+yMin);
yMax = max(y);
disp("Y max = "+yMax);
yEnd = y(i-1);
disp("Y end = "+yEnd);

Завдання 1.5

clc
clear all
d = 6;
a = 101;
Tau = 63;
y0 = 50;
x0 = 0;
xend = 120;
dx = 2;
i = 1;
k=0.01;
for x = x0:dx:xend
TimeRadian = 2*pi() * ( x/12 + ( Tau + a )/365 );
RightPart = k*((xend-x)/xend)*(a-y0)*(y0-d) - ...
15*k*(a-d) * (sin( TimeRadian ) .* sin( d*TimeRadian ));
y(i) = y0;
i = i + 1;
y0 = y0 + dx * RightPart;
end
plot((x0:dx:xend),y, 'r');
ylim([0,180]);
xlim([0,120]);
yMin = min(y);
disp("Y min = "+yMin);
yMax = max(y);
disp("Y max = "+yMax);
yEnd = y(i-1);
disp("Y end = "+yEnd);
